<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          我在建立静态博客时都遇到了什么 - 哦的买噶
        
    </title>

    <link rel="canonical" href="https://www.yjm-opensrc.xyz/2020/02/09/我在建立静态博客时都遇到了什么/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <!-- <link rel="stylesheet" href="/css/zilan.min.css"> -->
    <link rel="stylesheet" href="/css/zilan.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- <link rel="stylesheet" href="/css/gitment.css"> -->

    <link rel="stylesheet" href="/css/copyright.css">

    <link rel="stylesheet" href="/css/search/localsearch.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
	
	<!-- katex CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png');
            /*post*/
        
    }
    
        #signature{
            background-image: url('/img/signature/wolverine_white.png');
        }
    

    
        #header-cover {
            background-color: rgba(0,0,0,.2);
        }
    
</style>

<header class="intro-header" >
    <div id="header-cover">
        <!-- Signature -->
        <div id="signature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                        <div class="post-heading">
                            <div class="tags">
                                
                                <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                                
                                <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                                
                            </div>
                            <!-- category post header -->
                            
                                <div class="page-header-category">
                                    <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
                                </div>
                            
                            <h1>
                                我在建立静态博客时都遇到了什么
                            </h1>
                            <h2 class="subheading">简单的问题总结</h2>
                            <span class="meta">
                                Posted by YJM on
                                2020-02-09
                            </span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YJM OpenSrc</a>
            <!-- Search -->
            
            
                <li class="menu-item menu-item-search">
                
                    <a href="javascript:;" class="popup-trigger">
                
                    
                        <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
                    
                </a>
                </li>
            
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<ul>
<li>为了让我第一个有意义的域名有意义，我决定折腾一个自己的博客，也是记录下我自己的踩坑经历。</li>
<li>五块钱买的域名和一整套免费的服务让我找到了Hexo的组织，使用Hexo + Coding + GitHub，这样的访问速度无论在哪都让人安逸。</li>
<li>踩坑都在意料之中，填坑也没那么喜出望外，搞完这些也没觉得学习了些啥，不过嘛，人生在于折腾！</li>
</ul>
</blockquote>
<h1 id="配环境"><a class="markdownIt-Anchor" href="#配环境"></a> 配环境</h1>
<hr>
<p>前面都是基操，安装Node.js 、npm 、Hexo什么的，初始化之后就可以在本地看到Hexo原味主题landscape的页面了。然后把这个页面模板挂到coding上去，coding有个静态页面的服务，部署后就OK了。</p>
<blockquote>
<p>PS：以前叫Pages服务，现在已经改名了，顺带一提的是，coding的帮助页面已经移走了，从现在coding的官网进帮助页面，里面的内容才是有效的，不知为何，以前的帮助页面仍然保留了下来，所以百度搜出来的某些 “官方配置教程” 现在已经找不到对应的服务了，里面的内容已经过时了。<br>
<a href="https://help.coding.net/" target="_blank" rel="noopener">https://help.coding.net/</a><br>
这个才是现在官方的、有效的帮助页面。</p>
</blockquote>
<hr>
<h2 id="基操部分"><a class="markdownIt-Anchor" href="#基操部分"></a> 基操部分</h2>
<hr>
<p>我的环境均为win10，先安装Node.js</p>
<blockquote>
<ol>
<li><a href="https://github.com/jasongin/nvs/" target="_blank" rel="noopener">https://github.com/jasongin/nvs/</a>   NVS安装</li>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a>   官网安装</li>
</ol>
</blockquote>
<p>然后就可以用npm了，以下是在git bash命令行里操作的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PS：Hexo官网说安装完之后，可以使用以下两种方式执行Hexo：</p>
<ol>
<li><code>npx hexo &lt;command&gt;</code></li>
<li>将Hexo所在的目录下的<code>node_modules</code>添加到环境变量之中即可直接使用<code>hexo &lt;command&gt;</code>：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">echo</span> <span class="string">'PATH="$PATH:./node_modules/.bin"'</span> &gt;&gt; ~/.profile</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>然而我一开始还是第一种办法<code>npx hexo &lt;command&gt;</code>尝试成功与否，后来就能直接<code>hexo &lt;command&gt;</code>的去用了，也没别的操作就直接可以了……</p>
</blockquote>
<p>然后就可以进行初始化了！找一个空文件夹，在里面打开git bash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>完成之后，就会出现这样的目录结构：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── <span class="variable">_config</span>.yml   <span class="comment">//网站配置信息文件，可以在此配置大部分参数，以及插件的参数</span></span><br><span class="line">├── package.json  <span class="comment">//应用程序的信息，可以在此看到你安装的插件或你的依赖</span></span><br><span class="line">├── scaffolds     <span class="comment">//模板文件夹，修改其中的内容后，每次新建的文章或其它的什么都会包含这个修改</span></span><br><span class="line">├── source        <span class="comment">//资源文件夹</span></span><br><span class="line">|   ├── <span class="variable">_drafts</span></span><br><span class="line">|   └── <span class="variable">_posts</span></span><br><span class="line">└── themes        <span class="comment">//主题，默认的有一个landscape主题文件夹</span></span><br></pre></td></tr></table></figure>
<p>现在只需要改一下<code>_config.yml</code>里的theme配置：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">theme:</span> landscape</span><br></pre></td></tr></table></figure>
<p>在<code>hexo init</code>的文件夹下git bash，运行三连命令：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo clean</span><br><span class="line"><span class="variable">$ </span>hexo g</span><br><span class="line"><span class="variable">$ </span>hexo s</span><br></pre></td></tr></table></figure>
<p>然后按照提示就可以在 localhost:4000 的链接地址里看到页面效果了。此时要部署到coding上还需要在coding下新建代码仓库，设置部署ssh，然后复制这个项目的git地址，如图：<br>
<img src="ssh_git.png" alt="ssh git 地址"><br>
然后在<code>_config.yml</code>里面修改部署配置：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@e</span>.coding.<span class="attribute">net</span>:……<span class="comment">//上面复制的git地址</span></span><br><span class="line">  <span class="attribute">branch</span>: master                 <span class="comment">//部署到的分支，与coding静态页面配置的触发机制要一致</span></span><br></pre></td></tr></table></figure>
<p>如果想同时挂到GitHub，这里的部署配置可以改为：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">repository:</span>          <span class="comment">//或者为repo: </span></span><br><span class="line"><span class="symbol">  coding:</span> git@…………</span><br><span class="line"><span class="symbol">  github:</span> git@…………</span><br></pre></td></tr></table></figure>
<p>这里以<code>git@…………</code>的形式部署的都是用SSH方式部署，有关SSH设置的部分见@@@@。做完这些以后就可以部署了，三连命令又多了一个：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>这样，如果你绑定了自己的域名，就可以在自己的域名看到你做的网页了，安逸。</p>
<hr>
<h2 id="自定义部分"><a class="markdownIt-Anchor" href="#自定义部分"></a> 自定义部分</h2>
<hr>
<blockquote>
<ul>
<li>虽然我觉得landscape主题其实挺好看的，而且也确实不错，但是未免显得自己太low，于是换主题成了必需步骤，我选择的主题的原版是<a href="https://github.com/Huxpro/huxpro.github.io" target="_blank" rel="noopener">Hux Blog</a>，不过这个不是用Hexo做的，被kaijun用Hexo移植，后又经YuHsuan更改并改名叫BeanTech，被推到了Hexo官方主题推荐上，挺靠前的，被我相中了 ：）</li>
<li>但是问题在于用Hexo做的几个兄弟都已经不再维护这个主题了，就导致里面很多插件都过时了，或者存在一些小问题，不过无碍，这个主题风格的整体设计盖过了这些小瑕疵，我觉得这个设计比Next强多了 ：）</li>
</ul>
</blockquote>
<p>用这个主题首先的问题是，你git下来的文件夹目录，<strong>本身就是一个初始化后的完整Hexo目录，不是那种主题文件夹</strong>，所以你要是把这个目录放到自己init后的目录下的<code>themes</code>里面，你无论如何也得不到正常的网页，所以，挑完主题<code>git clone</code>以后先看看这个<strong>目录结构</strong>，这样就很稳。<br>
git下来之后在目录第一层下执行<code>npm install</code>安装所需要的依赖，这里对于网络要求其实不高，有网速就行，不需要加BUFF。可能过程中有些小问题，后面再说。<br>
这个git下来的目录第一层下有个<code>_config.yml</code>，这里的配置是接下来重点关注的地方。先修改这里的<strong>theme</strong>，看看这里的配置与目录下<code>themes</code>文件夹里的主题文件夹名是否相同，若不同，按后者修改。然后修改<code>_config.yml</code>里的<strong>deploy</strong>配置，与上文相同。然后<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>三连应该就可以看到目标网页了！当然也可以先<code>hexo s</code>在本地先试试。</p>
<hr>
<h2 id="修改网页参数以及部分模板"><a class="markdownIt-Anchor" href="#修改网页参数以及部分模板"></a> 修改网页参数以及部分模板</h2>
<hr>
<p>后续补充。</p>
<hr>
<h1 id="亿点点小问题"><a class="markdownIt-Anchor" href="#亿点点小问题"></a> 亿点点小问题</h1>
<hr>
<blockquote>
<p>踩坑、填坑记录。</p>
</blockquote>
<hr>
<h2 id="npm-安装依赖问题"><a class="markdownIt-Anchor" href="#npm-安装依赖问题"></a> npm 安装依赖问题</h2>
<hr>
<p>首先网速可能会出问题，但是一般情况都OK，不行就换热点，这里其实不用加BUFF。能顺利去下载插件以后，就迎来了各种奇妙的小问题们。<br>
在下面的内容中，插件、依赖、包、软件包，在某种意义上讲，它们是相同的东西。</p>
<blockquote>
<p>npm相关操作，请参阅<a href="https://www.npmjs.cn/" target="_blank" rel="noopener">npm中文文档</a></p>
</blockquote>
<h3 id="各种-warn-deprecated"><a class="markdownIt-Anchor" href="#各种-warn-deprecated"></a> 各种 WARN deprecated</h3>
<hr>
<p>安装过程中，如果你的主题长时间没有人维护（比如我这个，Hexo移植版就没人管），那么很大概率在执行<code>npm install</code>时遇到这样的情况（这里仅作示范，我原来的警告已经出不来了）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN deprecated core-js@1.2.7: core-js@&lt;2.6.8 is no longer maintained. Please, upgrade to core-js@3 or at least to actual version of core-js@2</span><br></pre></td></tr></table></figure>
<p><strong>deprecated</strong>是被废弃的意思，由于时间太久，你所使用的主题所需要的<strong>某个版本的依赖</strong>可能已经做出重大更新以至于必须装某一版，又或是可能已经被移到另一个名字的依赖下，又或是可能已经被删除不用，又或是你安装不了（平台不符），又或是由于前面种种可能原因而导致的某个前置依赖没有安装，等等。这些都会导致出现这样的<code>npm WARN deprecated ******</code>的提示，而由<a href="https://www.npmjs.cn/" target="_blank" rel="noopener">npm中文文档</a>得知，如果你是某个包的所有者，你可以通过<code>npm deprecate &lt;pkg&gt;[@&lt;version&gt;] &lt;message&gt;</code>去更新npm注册表中指定包所对应的数据条目，为尝试安装它的所有人提示版本作废的警告信息。<br>
这个时候我们的选择有这样几种：</p>
<ul>
<li>
<ol>
<li>依照提示，需要升级的就升级，要把某个插件升级到指定版本，可以使用这样的命令：</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;pkg&gt;@&lt;version&gt;[--save]</span><br></pre></td></tr></table></figure>
<ul>
<li>若不指定版本，则默认更新到最新版（latest），install 可以简写为 i 。在npm中文文档中对于这里的安装指令的flag有着更多的解释，具体以其为准，我这里的可能已经过时了。<code>--save</code>表示将这个包及其版本号添加到<code>package.json</code>或<code>package-lock.json</code>里的依赖配置中，在npm中文文档中对此也有着新的解释。</li>
<li>又或者使用：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;pkg&gt;@latest  //更新到最新版</span><br></pre></td></tr></table></figure>
<ul>
<li>不过更新到最新版的命令最好慎用，新版本有没有新的未知未解决的BUG谁也不知道，如果你不想做先驱者，可以选前者，按照命令行给的提示安装固定版本的插件。</li>
<li>
<ol start="2">
<li>按照提示需要安装别的什么前置插件，或者是此插件已经被移到别的插件下、需要安装后者，这样的情况就安装新插件就好了，方法同上。</li>
</ol>
</li>
<li>
<ol start="3">
<li>对于某些提示：此插件（包）的某个功能被去掉，此插件已经不再存在，等类似提示，可直接忽略，或者把这条依赖在应用程序信息文件<code>package.json</code>中直接删掉，反正不存在了你怎么也用不了，直接删了就行。</li>
</ol>
</li>
<li>
<ol start="4">
<li>有这样一条命令：</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm update [-g] [&lt;pkg&gt;...]  //更新包</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-g</code>是全局的意思（global），如果你添加了这个flag，并且后面没有指定包名，那么<code>package.json</code>将会被修改，并保存所有依赖最低所需的新版本（从npm@5.0.0开始）。update 也可以简写为up或另写为upgrade 。其他情况见npm中文文档。不过这个命令也是要慎用，有些不需要更新的包保留即可，我们只要把报错与警告全部解决就行，没必要全都升级。</li>
</ul>
<h3 id="npm-error"><a class="markdownIt-Anchor" href="#npm-error"></a> npm ERROR</h3>
<hr>
<p>这个情况挺多的，我遇到的只是某个重要依赖没有安装或者运行后续安装脚本（postinstall script）失败，按照上面的步骤安了就行了，其他的按照提示来吧，npm给的提示还是挺全的。ERROR属于必须解决的内容。</p>
<h3 id="npm-warn-skipping-optional-dependency"><a class="markdownIt-Anchor" href="#npm-warn-skipping-optional-dependency"></a> npm WARN  SKIPPING OPTIONAL DEPENDENCY</h3>
<hr>
<p>这个意思是选择性跳过的依赖没有安装从而带来的警告，这个我不知道有没有其它的可能性，但是我这里出现的情况，是因为平台不符而导致的，具体如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.11: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules\hexo-deployer-git\node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@2.1.2: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>我这里出现这些的原因是，这些都是macOS上的包，我是win10环境，当然安装不了，具体带来了什么影响我也不知道，因为我到现在也没看出来，所以这几个警告实际可以忽略，如果你不想看到它们，你也可以在它们被配置的地方，把它们删掉，这个操作挺麻烦的，我懒得做就一直带着这些警告了。</p>
<h3 id="vulnerabilitieshigh-low-moderate重要"><a class="markdownIt-Anchor" href="#vulnerabilitieshigh-low-moderate重要"></a> vulnerabilities(high、low、moderate)（重要）</h3>
<hr>
<p>vulnerability是漏洞的意思，这个提示有点类似系统漏洞，甚至解决办法也有点类似（按以前对于电脑管家提示的系统漏洞我们的态度，不管就是了，高危漏洞也不管 ）。<br>
当然我们怎么可能放着漏洞不去解决呢，而且npm还给出了操作建议：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">found 4 vulnerabilities (1 low, 3 high)</span><br><span class="line">  run `npm audit fix` to fix them, or `npm audit` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>
<p>audit是审查的意思，前面这个指令应该是自动修复的意思，带有可能性，你有不小的概率执行完，仍然解决不了问题，然后遇到npm给的新的建议：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fixed 0 of 4 vulnerabilities <span class="keyword">in</span> 7193 scanned packages</span><br><span class="line">  4 vulnerabilities required manual review and could not be updated</span><br></pre></td></tr></table></figure>
<p>这是让你人工解决了，自动修复也无能为力。当然在执行完<code>npm audit fix</code>你还可能会遇到这样的提示：“问题没解决，不过你可以使用<code>npm audit fix --force</code>进行尝试。”这是让你执行强制修复命令试试，到这一步，我的建议是绝对别用这个强制命令，执行完直接报错ERROR的可能性非常大，反正我一直是执行完直接报错的。<br>
遇到这个漏洞问题，最好是执行<code>npm audit</code>进行漏洞审查，此时命令行会给出一个报告，具体说明漏洞详情，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">                     === npm audit security report ===</span><br><span class="line">                               Manual Review</span><br><span class="line">           Some vulnerabilities require your attention to resolve</span><br><span class="line">        Visit https://go.npm.me/audit-guide <span class="keyword">for</span> additional guidance</span><br><span class="line">Low             Prototype Pollution</span><br><span class="line">Package         lodash</span><br><span class="line">Patched <span class="keyword">in</span>      &gt;=4.17.5</span><br><span class="line">Dependency of   hexo-toc</span><br><span class="line">Path            hexo-toc &gt; cheerio &gt; lodash</span><br><span class="line">More info       https://npmjs.com/advisories/577</span><br><span class="line"></span><br><span class="line">High            Prototype Pollution</span><br><span class="line">Package         lodash</span><br><span class="line">Patched <span class="keyword">in</span>      &gt;=4.17.11</span><br><span class="line">Dependency of   hexo-toc</span><br><span class="line">Path            hexo-toc &gt; cheerio &gt; lodash</span><br><span class="line">More info       https://npmjs.com/advisories/782</span><br></pre></td></tr></table></figure>
<p>这里我只截取了一部分，可以看到npm audit提供的报告还是很详细的。我这里原因是<strong>原型污染漏洞</strong>，因为这个漏洞的存在，攻击者可以使我的web应用程序崩溃或改变行为（如数据丢失、服务中断、对敏感信息的未授权访问或其他问题），<a href="https://docs.npmjs.com/auditing-package-dependencies-for-security-vulnerabilities" target="_blank" rel="noopener">npm文档（auditing-package-dependencies-for-security-vulnerabilities）</a>对问题描述与解决办法有着更详尽的说明。当然，这要求攻击者熟悉每个web应用程序的工作方式，并且能够修改JavaScript对象原型。我这连访问量都特么没有，谁来攻击我，所以其实可以忽略。<br>
有的情况下，在报告开头处，会给出一个建议的解决办法，比如建议你执行哪条命令去安装个什么，有这样的建议命令最好就执行一下，一般可以解决其中的几个漏洞。如题所示。<br>
<img src="npm_recommended_commands.png" alt="npm recommended commands"><br>
如果没有解决，或者这几个漏洞也没有给出建议解决办法，比如我这个情况，那么就根据报告，发现其实是包的版本太低所导致的，这里就引出了如何更新指定位置包的问题，例如上文显示的<code>lodash</code>包，如果你直接使用<code>npm install lodash@4.17.11 --save</code>命令去安装指定版本的包，你会发现你其实并没有装到那个目录下，比如按照audit报告你需要安装到<code>hexo-toc &gt; cheerio &gt; lodash</code>下，但是你其实装到了<code>hexo-toc</code>下，并且在hexo-toc目录下的<code>package.json</code>或<code>package-lock.json</code>下还添加了新的依赖配置（由–save这个flag所导致的），这时在命令行里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm list lodash</span><br></pre></td></tr></table></figure>
<p>你就可以看到这个包的完整安装情况，list可以简写为 ls 或 la 或 ll 。如图所示：<br>
<img src="npm_list_lodash.png" alt="npm list lodash"><br>
这里依赖后跟的<strong>deduped、extraneous、missing或invalid</strong>分别是指<strong>重复数据可删除、无关软件包（未在父软件包的依赖项列表中列出）、软件包丢失、软件包无效</strong>，对于deduped软件包，可以使用如下的命令示例进行简化软件包树：<br>
<img src="npm_dedupe.png" alt="npm dedupe"><br>
对于extraneous软件包，可以使用<code>npm prune [[&lt;@scope&gt;/]&lt;pkg&gt;...] [--production] [--dry-run] [--json]</code>去移除无关软件包，具体说明见<a href="https://docs.npmjs.com/cli-commands/prune.html" target="_blank" rel="noopener">npm prune</a>。当然，deduped与extraneous软件包并不会影响正常使用，你其实不管也是可以的。<br>
而对于missing与invalid的处理就不能不管了，missing软件包是指你的依赖项列表中包含，但是父目录下的<code>node_modules</code>文件夹下却没有这个软件包，一般情况是你直接找到了这个包，然后把它删了，就会出现这种情况，这时我们只需要在命令行里执行<code>npm install</code>即可重新安装。对于invalid的软件包，你可以找到文件位置，把这个包的文件夹删了，然后执行上述步骤即可。<br>
那么我们既然已经知道直接执行<code>npm install &lt;pkg&gt;@&lt;version&gt;</code>不行，那么要如何解决呢？这时，我们就需要更改所有不符合版本要求的子软件包的父软件包的依赖项列表中所配置的对应子软件包版本号，又或干脆在依赖项列表中删去子软件包，如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"hexo-site"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.0"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"hexo"</span>: &#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"3.9.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@upupming/hexo-renderer-markdown-it-plus"</span>: <span class="string">"^2.0.2"</span>,</span><br><span class="line">    <span class="attr">"coffeescript"</span>: <span class="string">"^2.5.1"</span>,</span><br><span class="line">    <span class="attr">"core-js"</span>: <span class="string">"^3.6.4"</span>,</span><br><span class="line">    <span class="attr">"ejs"</span>: <span class="string">"^3.0.1"</span>,</span><br><span class="line">    <span class="attr">"hexo"</span>: <span class="string">"^3.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-deployer-git"</span>: <span class="string">"^2.1.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-archive"</span>: <span class="string">"^0.1.4"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-category"</span>: <span class="string">"^0.1.3"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-index"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-seo-friendly-sitemap"</span>: <span class="string">"0.0.25"</span>,</span><br><span class="line">    <span class="attr">"hexo-generator-tag"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-ejs"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-renderer-stylus"</span>: <span class="string">"^0.3.1"</span>,</span><br><span class="line">    <span class="attr">"hexo-server"</span>: <span class="string">"^0.2.0"</span>,</span><br><span class="line">    <span class="attr">"hexo-toc"</span>: <span class="string">"^1.1.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是我的博客根目录下的<code>package.json</code>下的代码，dependencies后就是依赖项列表，但是，一般出问题不会出在这些依赖项上，都是这些依赖的子依赖甚至子子依赖会出现问题，这就需要按照npm audit提示目录，例如<code>hexo-toc &gt; cheerio &gt; lodash</code>，在根目录下的<code>node_modules</code>文件夹内找到/hexo-toc/node_modules/cheerio/package.json文件，修改依赖项列表。<br>
但是这样做完依旧不行，因为安装某些软件包尤其是子软件包时**–save**的存在，会导致npm将这个软件包添加到根目录下的<code>package-lock.json</code>文件的依赖项列表中，如果你的操作很冗杂，那么这个文件的依赖项列表将会非常的乱，非常的多，需要你全部修改正确。修改完成之后，把之前有问题的软件包文件夹全删了，回到根目录执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>就可以解决问题，值得一提的是，按照npm audit给出的报告，有软件包的描述地址，这里有软件包的描述与版本更新情况，我们在设置依赖项列表的软件包版本号时，最好是符合最低要求即可，不要追求最新版，原因之前也已经提过。</p>
<h3 id="npm-一键解决依赖问题"><a class="markdownIt-Anchor" href="#npm-一键解决依赖问题"></a> npm 一键解决依赖问题</h3>
<hr>
<p>上述办法的确能解决问题，我也是查了很久才得到这么些个办法，但是，我们说依赖安装产生问题，很多时候其实是我们看了太多教程，进行了太多错误、冗余的操作命令，而导致依赖树逻辑产生问题，如果你不愿意去修改各种文件夹下的<code>package(-lock).json</code>文件，你可以这样去做：</p>
<ul>
<li>回到根目录，保留根目录下的<code>package.json</code>文件</li>
<li>把根目录下的<code>node_modules</code>文件夹和<code>package-lock.json</code>文件都删了</li>
<li>在根目录下重新执行<code>npm install</code><br>
这时候如果你有什么误操作，这时候基本都修正了，唯一不会被修正的是，vulnerabilities的版本过低，事实上，我提高了版本以后，反而出现了新的问题，导致我的博客generate都过不了，如图：<br>
<img src="TypeError_Cannot_read_property_children_of_undefined.png" alt="TypeError:Cannot read property 'children' of undefined"><br>
我认为这就是版本提升带来的问题，具体是什么我也没搞明白，留待后续补充吧。所以我这里的几个vulnerabilities就没管，问题也不大。</li>
</ul>
<blockquote>
<p>PS：根据 <a href="https://hexo.io/news/" target="_blank" rel="noopener">Hexo官网新闻</a>，我很高兴地看到从最新版的Hexo 4.2起，Hexo已经移除了cheerio与Lodash，并分别用native API与native JaveScript替代，果然我查看了一下我的版本，我是hexo@3.9.0，hexo-cli@3.1.0，我还在用这些被人家drop了的东西，我活该有vulnerabilities。</p>
</blockquote>
<h3 id="npm-fund"><a class="markdownIt-Anchor" href="#npm-fund"></a> npm fund</h3>
<hr>
<p>这个不是啥问题，讲道理，我第一次知道这东西的时候都惊了，这路子真野！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">………………</span><br><span class="line"></span><br><span class="line">up to date <span class="keyword">in</span> 27.993s</span><br><span class="line"></span><br><span class="line">6 packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `npm fund` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>
<p>这是在说有6个软件包（的所有者）在寻求资助。执行<code>npm fund</code>则会以类似audit报告的方式，列出这些软件包，以及资助网站。</p>
<blockquote>
<p>PS：虽然咱是开源，但是大家也行行好吧~</p>
</blockquote>
<p><img src="npm_fund.png" alt="npm fund"><br>
安装过程中也会出类似的东西，不过我很纳闷，装这软件包的不都是搬运工们吗？求职发到这来，哪个老板能看到…………</p>
<h2 id="hexo添加数学公式渲染"><a class="markdownIt-Anchor" href="#hexo添加数学公式渲染"></a> Hexo添加数学公式渲染</h2>
<hr>
<p>讲道理Hexo这东西确实有够自由的，自由==一无所有，这是在让人无法不踩坑。<br>
每位博主都会说，“谁写博客还不整点公式呢？”然后开始了添加公式渲染插件教学。<br>
对啊！谁写博客还不整点公式呢？？虽然我这第一篇博客是静态网页踩坑记录，但是这不妨碍我这个博客是一个嵌入式、机器人与控制理论专题博客（傻笑），那能离得开数学公式吗？嗯？<br>
网上的方法那真是过江之鲫啊，可能是我这个主题有毛病，或者我的操作问题（可能当时我还在解决lodash的问题），反正很多配置Mathjax的方法我这都存在安装问题，最终我还是选择了KaTeX，不过最近网友的评价让我对KaTeX感到欣慰，它已经是能独当一面的渲染方案了！</p>
<ul>
<li>Compare Mathjax VS KaTeX
<ul>
<li>Mathjax
<ul>
<li>优点
<ul>
<li>1.对<code>Latex</code>语法支持全面</li>
<li>2.Next主题对其支持比较好有优化，单行过长时会置于容器内，手机体验良好（可惜我不用）</li>
<li>3.中文不会出现字符警告</li>
</ul>
</li>
<li>缺点
<ul>
<li>1.需要页面js加载渲染</li>
<li>2.kramed渲染器对内联公式的转义字符<code>\</code>支持不好</li>
</ul>
</li>
</ul>
</li>
<li>KaTeX
<ul>
<li>优点
<ul>
<li>1.页面加载极快<a href="https://www.intmath.com/cg5/katex-mathjax-comparison.php" target="_blank" rel="noopener">对比网站</a></li>
<li>2.渲染器效果好，相对于kramed对Mathjax的内联公式</li>
</ul>
</li>
<li>缺点
<ul>
<li>1.Next主题对其优化较差，单行过长页面会出现位移（幸亏我不用）</li>
<li>2.渲染.md时，若出现中文字符会弹出大量警告 （我们是在意警告的人嘛）</li>
<li>3.会严重影响Hexo渲染速度（不能说自己太快）<br>
看了从网上找的二者比较（括号是我写的），包括据说现在KaTeX大部分符号都支持了，与Mathjax非常接近，再加上KaTeX的加载公式速度明显比Mathjax方式高许多，我就安心的找起了配置KaTeX的方法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="配置过程"><a class="markdownIt-Anchor" href="#配置过程"></a> 配置过程</h3>
<hr>
<p>首先，渲染器我们不使用默认的hexo-renderer-marked，也不使用hexo-renderer-kramed，也不适用默认加hexo-math插件的方式，这几种都需要更改渲染引擎的js脚本，保证转义字符与数学公式的渲染不会出现混乱。我尝试了但没有成功（后来觉得应该是没添加cdn的原因），不论如何，我现在的情况就挺不错。</p>
<ul>
<li>卸载默认渲染器hexo-renderer-marked并修改依赖项列表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall hexo-renderer-marked --save</span><br></pre></td></tr></table></figure>
<ul>
<li>安装新的渲染器<strong>hexo-renderer-markdown-it-plus</strong>，但是这东西又没人维护了，所以我们使用 @upupming/hexo-renderer-markdown-it-plus。这份 fork 的代码使用了@neilsustc/markdown-it-katex（<em>事实上我发现这个也不是neilsustc本人的repo，而是yzhang-gh从waylonflinn那里fork来的，最近还在维护，KeTaX的版本更新到0.10.0，而官方KeTaX版本已经到了0.11.1，暂时还没什么影响，我还没具体开始写数学公式</em>），同时它也是 VSCode 的插件 <a href="https://github.com/yzhang-gh/vscode-markdown" target="_blank" rel="noopener">Markdown All in One</a>所使用的（这个all in one就是yzhang-gh做的），所以我们可以获得新的 KaTex 功能例如 \tag{}。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install @upupming/hexo-renderer-markdown-it-plus --save</span><br></pre></td></tr></table></figure>
<ul>
<li>然后修改<code>_config.yml</code>，增加数学公式配置：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment">#engine: mathjax</span></span><br><span class="line">  <span class="attr">engine:</span> <span class="string">katex</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Markdown-it-plus config</span></span><br><span class="line"><span class="attr">markdown_it_plus:</span></span><br><span class="line">  <span class="attr">highlight:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">xhtmlOut:</span> <span class="literal">false</span>  </span><br><span class="line">  <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">langPrefix:</span></span><br><span class="line">  <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">typographer:</span></span><br><span class="line">  <span class="attr">quotes:</span> <span class="string">“”‘’</span></span><br><span class="line">  <span class="attr">pre_class:</span> <span class="string">highlight</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">'@neilsustc/markdown-it-katex'</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">strict:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>然后添加CDN，这里正确做法是找到根目录下<code>node_modules</code>下<code>@neilsustc/markdown-it-katex</code>的README，因为从markdown-it-plus 2.0.0开始，以<a href="https://github.com/yzhang-gh/markdown-it-katex" target="_blank" rel="noopener">markdown-it-katex</a>为数学公式渲染引擎，东西得配套嘛，CDN也得照这个来。在这个README下我们可以看到：</p>
<ul>
<li>Use it in your javascript</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> md = <span class="built_in">require</span>(<span class="string">'markdown-it'</span>)(),</span><br><span class="line">    mk = <span class="built_in">require</span>(<span class="string">'@neilsustc/markdown-it-katex'</span>);</span><br><span class="line"></span><br><span class="line">md.use(mk);</span><br><span class="line"></span><br><span class="line"><span class="comment">// double backslash is required for javascript strings, but not html input</span></span><br><span class="line"><span class="keyword">var</span> result = md.render(<span class="string">'# Math Rulez! \n  $\\sqrt&#123;3x-1&#125;+(1+x)^2$'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>Include the KaTeX stylesheet in your html:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>If you’re using the default markdown-it parser, I also recommend the <a href="https://github.com/sindresorhus/github-markdown-css" target="_blank" rel="noopener">github stylesheet</a>:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>照这个来，把所说的stylesheet这一条代码，加到主题目录下的<code>/layout/_partial/head.ejs</code>内即可。</p>
</blockquote>
<p>这里我参照了我根目录下<code>node_modules</code>下的一个依赖<code>katex</code>，这个是官方软件包，我这里版本为0.10.2，与上面的区别不大，可能有影响，但目前我还没遇到。这里的README提供了更为完整的一个template：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"</span> <span class="attr">integrity</span>=<span class="string">"sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- The loading of KaTeX is deferred to speed up page rendering --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"</span> <span class="attr">integrity</span>=<span class="string">"sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- To automatically render math in text elements, include the auto-render extension: --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"</span> <span class="attr">integrity</span>=<span class="string">"sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">onload</span>=<span class="string">"renderMathInElement(document.body);"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果想要加入自动渲染扩展，可以参考<a href="https://katex.org/docs/autorender.html" target="_blank" rel="noopener">Auto-render Extension</a>。</p>
<blockquote>
<p>到这里数学公式渲染插件就添加完毕了，下面是一个简单的测试，如果我遇到了问题，我还会再来补充配置办法的。</p>
</blockquote>
<p>转义及数学公式测试<br>
$ hh $ hh  $$ hh $$<br>
$<br>
$$</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>∫</mo><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mi mathvariant="normal">∞</mi></msubsup><mover accent="true"><mi>f</mi><mo>^</mo></mover><mo stretchy="false">(</mo><mi>ξ</mi><mo stretchy="false">)</mo><mtext> </mtext><msup><mi>e</mi><mrow><mn>2</mn><mi>π</mi><mi>i</mi><mi>ξ</mi><mi>x</mi></mrow></msup><mtext> </mtext><mi>d</mi><mi>ξ</mi></mrow><annotation encoding="application/x-tex">f(x) = \int_{-\infty}^{\infty}\hat f(\xi)\,e^{2\pi i \xi x}\,d\xi
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.384573em;vertical-align:-0.970281em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.414292em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">∞</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.970281em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9578799999999998em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span><span style="top:-3.26344em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.08332999999999999em;">^</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.04601em;">ξ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">π</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.04601em;">ξ</span><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.04601em;">ξ</span></span></span></span></span></p>


                <!-- Donate -->

<div>
    <div class="donate-container" style="padding: 10px 0; margin: auto auto; width: 90%; text-align: center;">
        <div></div>
        <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display == 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <span>Donate</span>
        </button>
        <div id="QR" style="display: none;">
            <div id="wechat" style="display: inline-block">
                <img id="wechat_qr" src="/img/wechatpay.png" alt="WeChatpay" style="width: 200px; height: 200px; text-align: center;">
            <!-- <p>Wechat</p> -->
            </div>
            <div id="alipay" style="display: inline-block">
                <img id="alipay_qr" src="/img/alipay.png" alt="Alipay" style="width: 200px; height: 200px; text-align: center;">
            <!-- <p>Alipay</p> -->
            </div>
        </div>
    </div>
</div>



                <! -- 添加版权信息 -->
<div class="article-footer-copyright">
  <div><b>本文标题: </b><a href="/2020/02/09/我在建立静态博客时都遇到了什么/" target="_blank" title="我在建立静态博客时都遇到了什么">我在建立静态博客时都遇到了什么</a></div>
  <div><b>本文链接: </b><a href="/2020/02/09/我在建立静态博客时都遇到了什么/" target="_blank" title="我在建立静态博客时都遇到了什么">https://www.yjm-opensrc.xyz/2020/02/09/我在建立静态博客时都遇到了什么/</a>.</div>
  <div>本文由<a href="/index.html" target="_blank" title="YJM">YJM</a>创作和发表,采用<b>BY</b>-<b>NC</b>-<b>SA</b>国际许可协议进行许可,转载请注明作者及出处。</div>
</div>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/02/16/我在建立静态博客时都遇到了什么（二）/" data-toggle="tooltip" data-placement="top" title="我在建立静态博客时都遇到了什么（二）">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/02/09/hexo-theme-beantech/" data-toggle="tooltip" data-placement="top" title="[Hexo] Theme BeanTech">Next Post &rarr;</a>
                        </li>
                    
                </ul>
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#配环境"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> 配环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基操部分"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text"> 基操部分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#自定义部分"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text"> 自定义部分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修改网页参数以及部分模板"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text"> 修改网页参数以及部分模板</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#亿点点小问题"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> 亿点点小问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#npm-安装依赖问题"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text"> npm 安装依赖问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#各种-warn-deprecated"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text"> 各种 WARN deprecated</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#npm-error"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text"> npm ERROR</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#npm-warn-skipping-optional-dependency"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text"> npm WARN  SKIPPING OPTIONAL DEPENDENCY</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vulnerabilitieshigh-low-moderate重要"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text"> vulnerabilities(high、low、moderate)（重要）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#npm-一键解决依赖问题"><span class="toc-nav-number">2.1.5.</span> <span class="toc-nav-text"> npm 一键解决依赖问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#npm-fund"><span class="toc-nav-number">2.1.6.</span> <span class="toc-nav-text"> npm fund</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#hexo添加数学公式渲染"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text"> Hexo添加数学公式渲染</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#配置过程"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text"> 配置过程</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container Below-->
            <div class="
    col-lg-8 col-lg-offset-2
    col-md-10 col-md-offset-1
    sidebar-container">
    
        
    
        
    
        
    
        
            
  <h5>RECENT POSTS</h5>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/2020/04/01/电机学入门——麦克斯韦方程/">(no title)</a>
        </li>
      
        <li>
          <a href="/2020/03/30/平方反比规律/">平方反比规律</a>
        </li>
      
        <li>
          <a href="/2020/03/23/电机学入门——麦克斯韦方程/">电机学入门——麦克斯韦方程</a>
        </li>
      
        <li>
          <a href="/2020/02/16/我在建立静态博客时都遇到了什么（二）/">我在建立静态博客时都遇到了什么（二）</a>
        </li>
      
        <li>
          <a href="/2020/02/09/我在建立静态博客时都遇到了什么/">我在建立静态博客时都遇到了什么</a>
        </li>
      
    </ul>
  </div>

            <hr>
        
    
        
            <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="https://www.qm-k.xyz/" target="_blank">半生随笔</a></li>
    
</ul>

            <hr>
        
    
</div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '@'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wolverine12138">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                
                    <li>
                        <a target="_blank" href="mailto:852501203@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YJM 2020 
                    <br>
                    Theme by <a href="http://beantech.org/">YuHsuan</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://github.com/CatherineLiyuankun">Li, Yuankun</a> |
					</span> 
					re-re-Ported by <a href="https://www.yjm-opensrc.xyz/">YJM</a>					
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=wolverine12138&repo=wolverine12138.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.yjm-opensrc.xyz/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- baidu tongji script -->
<!--
<script>
var _hmt = _hmt || [];
(function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?c341e10d186248fe5e38849b422c2195";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
})();
</script>
-->





    <!-- Fork me on GitHub -->
    
       
    <!-- Search -->
    <!-- {% include 'tinysou.swig' %}
 {% include 'localsearch.swig' %}
 {% include 'algolia-search/assets.swig' %} -->


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = 'search.xml';
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = '/' + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        // dataType: isXml ? "xml" : "json",
        // dataType: "binary",
        // contentType: "text/xml",
        dataType: "text", // Fix Bug: xml parser error
        async: true,
        data: "{}",
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-cover');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if (!input || !resultContent) {
            // Fix Bug: add /zilan/layout/_partial/search/localsearch.ejs inside "site-search"
              $(".site-search")
              .append(
                  '<div class="popup search-popup local-search-popup">' +
                  '<div class="local-search-header clearfix">' +
                    '<span class="search-icon">' +
                      '<i class="fa fa-search"></i>' +
                  '</span>' +
                    '<span class="popup-btn-close">' +
                      '<i class="fa fa-times-circle"></i>' +
                    '</span>' +
                    '<div class="local-search-input-wrapper">' +
                      '<input autocomplete="off"' +
                            'placeholder="search" spellcheck="false"' +
                            'type="text" id="local-search-input">' +
                    '</div>' +
                  '</div>' +
                  '<div id="local-search-result"></div>' +
                '</div>');
            input = document.getElementById("local-search-input");
            resultContent = document.getElementById("local-search-result");
            // Fix Bug: close not work
            var searchClose = document.querySelector(".popup-btn-close");
            searchClose.addEventListener('click', onPopupClose);
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        },
        error: function (jqXHR, textStatus, errorThrown) {
            /*弹出jqXHR对象的信息*/
            alert(jqXHR.responseText);
            alert(jqXHR.status);
            alert(jqXHR.readyState);
            alert(jqXHR.statusText);
            /*弹出其他两个参数的信息*/
            alert(textStatus);
            alert(errorThrown);
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    var registerESCKeyEvent =  function () {
      $(document).on('keyup', function (event) {
        var shouldDismissSearchPopup = event.which === 27 &&
          $('.search-popup').is(':visible');
        if (shouldDismissSearchPopup) {
          $('.search-popup').hide();
          $('.search-popup-overlay').remove();
          $('body').css('overflow', '');
        }
      });
    };
    registerESCKeyEvent();
  </script>





    <!-- Search popup-->
    
    
      <div class="site-search">
      <!-- {% if theme.algolia_search.enable %}
  {% include '../_third-party/search/algolia-search/dom.swig' %}
{% elseif theme.swiftype_key %}
  {% include 'search/swiftype.swig' %}
{% elseif theme.tinysou_Key %}
  {% include 'search/tinysou.swig' %}
{% elseif theme.local_search.enable %}
  {% include 'search/localsearch.swig' %}
{% endif %} -->

<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="search" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



      </div>
    
    
	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    <!-- Fancybox -->
    
        <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.css">
        <script src="/lib/fancybox/jquery.fancybox.pack.js"></script>
        <script src="/js/wrapImage.js"></script>
    
    <!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
